<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Basket</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>

	<div class="container-products"></div>
	<div class="container-counter"></div>
	<div class="container-cart"></div>

	<script src="js/catalog.js"></script>
	<script src="js/serviceCreateElement.js"></script>
	<script src="js/serviceStore.js"></script>
	<script src="js/serviceProducts.js"></script>
	<script src="js/serviceCart.js"></script>
</body>
</html>